main {
    flex: 1;
}

main ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    list-style: none;
}

main ul .developer-card {
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 14px 0 rgba(0, 0, 0, 0.02);
}

main ul .developer-card header {
    display: flex;
    align-items: center;
}

main ul .developer-card header img {
    border-radius: 50%;
    width: 55px;
    height: 55px;
}

main ul .developer-card header .info {
    display: flex;
    flex-direction: column;
    margin-left: 10px;
}

main ul .developer-card header .info strong {
    font-size: 16px;
    color: #333;
}

main ul .developer-card header .info span {
    font-size: 14px;
    color: #acacac;
}

main ul .developer-card p {
    margin: 10px 0;
    font-size: 14px;
    color: #666;
}

main ul .developer-card a {
    text-decoration: none;
    color: #7d40e7;
    font-size: 14px;
}

main ul .developer-card a:hover {
    text-decoration: none;
    color: #6931ca;
    font-size: 14px;
}

@media(max-width: 650px) {
    main ul {
        grid-template-columns: 1fr;
    }
}